html {
    font-size: 62.5%;
}

:root {
    --primary-color: #46b96b;
}

body {
    font-family: 'Petrona', serif;
}

* {
    box-sizing: border-box;
    color: #000;
}

.content {
    margin: 0 auto;
    max-width: 1200px;
}

.active a, .active i {
    color: var(--primary-color);
}

.active-tab {
    background-color: var(--primary-color) !important;
    width: 39px !important;
}

body::-webkit-scrollbar {
    display: none;
}

/* Header */
header {
    position: relative;
    background-color: #fff;
    width: 100%;
    z-index: 4;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;        
    height: 92px;
}

header .content {
    padding: 0 20px;
}

.right-header i {
    display: none;
    margin-left: 10px;
    font-size: 1.6rem;
    color: var(--primary-color);
}

header .content, header .content .menu,
.actions, header .content .menu li {
    display: flex;
    align-items: center;
}

.right-header {
    max-width: 25%;
}

.mipa-logo {
    display: block;
    max-width: 100%;
    height: 100%;
    padding: 10px;
}

.mipa-logo img {
    width: 100%;
}

header .menu {
    height: 100%;
    margin-left: 60px;
    gap: 30px;
}

header .menu li {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 5px;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.9;
    height: 100%;
}

header.menu i, header .menu a {
    transition: all 0.1s linear;
}

header .menu li:hover i,
header .menu li:hover > a {
    color: var(--primary-color);
}

header .menu li:hover > .drop-down-list {
    top: 100%;
    opacity: 1;
    pointer-events: all;
}

.actions {
    font-size: 2.2rem;
    gap: 30px;
    margin-left: 100px;
}

.cart {
    position: relative;
}

.cart-param {
    position: absolute;
    font-size: 1rem;
    line-height: 1.4;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.1em 0.4em;
    border-radius: 50%;
    bottom: 0;
    right: -50%;
    transform: translateX(-50%);
}


.drop-down-list {
    position: absolute;
    display: flex;
    opacity: 0;
    right: 0;
    top: 80%;
    width: 100%;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    pointer-events: none;
    transition: all 0.15s ease-in;
}

.drop-down-list .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 10%;
    font-size: 1.4rem;
    font-weight: 700;
    cursor: pointer;
}

.drop-down-list .item:hover h3 {
    color: var(--primary-color);
}

.drop-down-list .item img {
    max-width: 50%;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    width: 250px;
    height: 100vh;
    pointer-events: none;
    transform: translateX(-100%);
    background-color: orange;
}

.mobile-menu .logo-menu {
    padding: 10px;
    max-width: 100%;
    text-align: center;
}

.mobile-menu .logo-menu img {
    max-width: 50%;
}

.mobile-menu .menu {
    margin: 0;
}

.mobile-menu .menu li {
    height: auto;
    width: 250px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.close-menu {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 15px;
    left: 250px;
    width: 30px;
    height: 30px;
    font-size: 1.6rem;
    background-color: var(--primary-color);
}

.close-menu i {
    color: #fff;
}

/* Banner */
.banner {
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.banner img {
    max-width: 100%;
}

.mobile-banner {
    display: none;
}

/* Product tab */
.product-tabs {
    margin-top: -20px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    padding: 0 10px;
}

.tab {
    display: flex;
    justify-content: center;
}

.product-tabs .tab img {
    max-width: 100%;
    transition: all 0.5s ease;
}

.product-tabs .tab img:hover {
    scale: 1.2;

}

/* New Arrival */
.title {
    position: relative;
    text-align: center;
    margin-top: 20px;
    font-size: 3.6rem;
    line-height: 1.4;
    font-weight: 700;
    z-index: -1;
}

.title::after {
    position: absolute;
    content: "";
    display: inline-block;
    width: 92px;
    height: 2px;
    background-color: var(--primary-color);
    bottom: -0.3em;
    left: 50%;
    transform: translateX(-50%);
}

.list-product {
    width: 100%;
    overflow: hidden;
}

.list-product .row {
    display: flex;
    overflow: hidden;
    column-gap: 20px;
    margin-top: 50px;
    padding: 0 20px;
}

.list-product .product-thumb {
    position: relative;
    display: flex;
    width: calc((1200px - 100px) / 4);
    /* height: 363px; */
    justify-content: center;
    padding-bottom: 133%;
    background-color: #eee;
    overflow: hidden;                                                           
}

.list-product .product-thumb img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-thumb img:last-of-type {
    position: absolute;
    opacity: 0;
    transition: all 0.2s ease-in;
}

.product:hover img:first-of-type {
    position: absolute;
    opacity: 0;
    transition: all 0.2s ease-in;
}

.product:hover img:last-of-type {
    position: absolute;
    opacity: 1;
}

.product:hover .product-thumb{
    box-shadow: 1px 1px 10px 6px #eee;
}

.product-thumb .detail {
    position: absolute;
    right: 13px;
    top: 13px;
}

.product-thumb .detail .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    border: 1px solid #000;
    border-radius: 50%;
    margin: 3px;
    transition: 0.2s all linear;
    opacity: 0;
}

.product:hover .detail .icon {
    font-size: 1.4rem;
    opacity: 1;
}

.detail .icon:first-child,
.detail .icon:first-child i {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.product-thumb .detail .icon i {
    border-radius: 50%;
    padding: 0.6em;
}

.product-thumb .detail .icon:hover,
.product-thumb .detail .icon:hover i {
    transition: none;
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.list-product .product-title {
    display: inline-block;
    margin: 10px 0 20px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
}

.list-product .product-title:hover {
    color: var(--primary-color);
}

.list-product .price {
    font-size: 1.4rem;
    line-height: 1.7;
    font-weight: 700;
}

/* Slide Controls */
.slide-controls {
    display: flex;
    justify-content: center;
    margin: 50px 0 40px;
    gap: 14px;
}

.slide-controls .slide-tab {
    height: 11px;
    width: 26px;
    border-radius: 99px;
    background-color: #ccc;
}

/* Category */
.category {
    margin-top: 100px;
}

.category .cate-list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 0 20px;
    max-width: 100%;
}

.cate-item {
    position: relative;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    
}

.cate-item::after {
    position: absolute;
    content: "";
    display: block;
    top: -90%;
    left: -90%;
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.4);
    transition: all 1.3s ease;
}

.cate-item::before {
    position: absolute;
    content: "";
    display: block;
    bottom: -90%;
    right: -90%;
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.4);
    transition: all 1.3s ease;
    z-index: 1;
}

.cate-item:hover::after{
    top: 0;
    left: 0;
    opacity: 0;
}

.cate-item:hover::before {
    bottom: 0;
    right: 0;
    opacity: 0;
}

.cate-item:hover img {
    scale: 1.04;
}

.cate-item img {
    max-width: 100%;
    transition: all 0.4s linear;
}

/* Services */
.services {
    margin-top: 40px;
    background-color: #f5f5f5;
}

.services .content {
    position: relative;
    min-height: 180px;
    overflow: hidden;
    padding: 25px 20px 30px;
}

.list-service {
    /* position: absolute; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.service-item {
    text-align: center;
}

.service-title {
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.4;
}

.service-desc {
    margin-top: 10px;
    font-size: 1.2rem;
    line-height: 1.3;
    padding: 0 20px;
}

.service-slide-control {
    position: absolute;
    display: none;
    gap: 5px;
    left: 50%;
    bottom: 2em;
    transform: translateX(-50%);
}

.service-slide-control
.slide-tab {
    width: 9px;
    height: 4px;
    background-color: #aaa;
    border-radius: 99px;
}

.slide-tab.active {
    width: 14px;
    background-color: var(--primary-color);
}

/* Footer */
footer {
    background-color: #000;
}

footer .content {
    display: grid;
    grid-template-columns: 25% 135px 240px 370px;
    column-gap: 20px;
    padding: 50px 0;
}

.mipa-contact {
    width: 100%;
}

.our-info {
    font-size: 1.5rem;
    line-height: 1.7;
    color: #a8a6a6;
}

footer .mipa-contact h4 {
    margin-top: 10px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.3;
}

footer #send-info {
    display: flex;
    margin-top: 15px;
}

#send-info input::placeholder {
    font-family: 'Petrona';
    font-size: 1.5rem;
    line-height: 1.5;
    color: #666;
}

#send-info input {
    outline: none;
    border: none;
    width: 100%;
    height: 28px;
    padding: 6px 12px;
    box-sizing: unset;
}

#send-info button {
    font-family: "Petrona";
    border: none;
    outline: none;
    height: 40px;
    font-size: 1.4rem;
    line-height: 2.5;
    font-weight: 600;
    background-color: var(--primary-color);
    max-width: 96px;
    padding: 0 20px;
    color: #fff;
}

#send-info button:hover {
    background-color: #2a693e;
    cursor: pointer;
}

.form-message {
    display: none;
    font-size: 1.2rem;
    line-height: 1.6;
    color: red;
}

.socials {
    display: flex;
    gap: 5px;
    margin-top: 20px;
}

.socials .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
}

.socials .icon i {
    color: #fff;
    font-size: 1.5rem;
}

.cols > li h4 {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.3;
    color: #fff;
}

footer .cols li > h4:first-child i {
    display: none;
    color: #fff;
}

.cols ul li > a {
    display: inline-block;
    margin-top: 20px;
    font-size: 1.4rem;
    line-height: 1.3;
    color: #a8a6a6;
}

.cols ul li > a:hover {
    color: var(--primary-color);
}

.about-mipa, .customer-support {
    margin-right: 50px;
}

.contact-address {
    width: 370px;
    word-wrap: break-word;
}

.contact-address *:not(i) {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #a8a6a6;
}

.contact-address li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.contact-address .icon i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: #fff;
    background-color: var(--primary-color);
}

.contact-address .info a {
    display: block;
}

.contact-address .info a:hover {
    color: #fff;
}

.moiat-icon {
    display: block;
    margin: 12px;
}

.moiat-icon img {
    max-width: 205px;
}

.copyright {
    text-align: center;
    background-color: #aeaeae;
}

.copyright div {
    padding: 7.5px 0;
    font-size: 1.6rem;
    line-height: 1.7;
    color: #fff;
}

/* Responsive */
@media screen and (max-width: 1200px) {
    header .menu li {
        font-size: 1.4rem;
    }

    .right-header {
        min-width: 25%;
    }

    .content {
        width: 960px;
    }

    .services .content {
        min-height: 210px;
    }

    .service-item {
        min-width: calc((960px - 40px) / 3);
    }

    .service-slide-control {
        display: flex;
    }

    nav {
        height: 77px;
    }

    .list-product .row .product-thumb {
        width: calc((960px - 100px) / 4);
    }
}

@media screen and (min-width: 991px) and (max-width: 1024px) {
    .list-product .row {
        display: flex;
        justify-content: flex-start;
    }

    .list-product .row .product {
        width: calc((960px - 100px) / 3);
    }

    .list-product .product-thumb {
        /* height: 400px; */
    }
}

@media screen and (max-width: 990px) {
    header .content nav {
        display: none;
    }

    header {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .banner {
        margin-top: 50px;
    }

    header .content {
        justify-content: space-between;
    }

    .content {
        width: 720px;
    }

    .right-header i {
        display: block;
    }

    .actions {
        font-size: 1.9rem;
        gap: 20px;
    }

    .list-product .row {
        display: flex;
        justify-content: center;
    }

    .list-product .row .product {
        max-width: 226px;
    }

    .list-product .row .product:nth-child(n+4) {
        display: none;
    }


    .service-item {
        min-width: calc((720px - 40px) / 3);
    }

    footer .cols {
        grid-template-columns: 25% 135px 240px;
    }

    .cols > li:last-child {
        grid-column: 1 / span 3
    }

    .contact-address {
        width: auto;
    }
}

@media screen and (max-width: 770px) {
    header .content {
        padding: 0 10px;
    }

    .content {
        width: 96%;
    }

    .mipa-logo img {
        min-width: 110px;
    }

    .actions {
        font-size: 1.6rem;
        gap: 20px;
    }

    .product-tabs {
        display: grid;
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 1.8rem;
    }

    .list-product .row {
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .list-product .row .product {
        max-width: 226px;
    }

    .category .cate-list {
        gap: 10px;
    }

    .list-product .row .product {
        max-width: 226px;
    }

    .list-product .row .product:nth-child(n+3) {
        display: none;
    }

    .list-service {
        display: flex;
        overflow: hidden;
    }

    .service-item {
        min-width: 50%;
    }

    footer .content {
        display: flex;
        flex-direction: column;
    }

    .about-mipa ul,
    .customer-support ul {
        display: none;
    }

    footer .cols li > h4:first-child {
        margin-top: 10px;
    }

    footer .cols li > h4:first-child i {
        display: block;
    }

    .about-mipa, .customer-support {
        margin-right: 0;
    }
}

@media screen and (max-width: 570px) {
    .category .cate-list {
        display: flex;
        flex-wrap: wrap;
    }

    .mobile-banner {
        display: block;
    }

    .desktop-banner {
        display: none;
    }

}

@media screen and (max-width: 500px) {
    .service-item {
        min-width: 96%;
    }

    .service-desc {
        padding: 0;
    }
}